:root {
  --st-patricks-blue: hsl(236, 57%, 28%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(224, 87%, 53%);
  --razzmatazz: hsl(207, 100%, 67%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(236, 87%, 41%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));

  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --radius-4: 4px;
  --radius-12: 12px;

  --section-padding: 60px;

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

img { height: auto; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

.container { padding-inline: 15px; }

.h2,
.h3 { font-family: var(--ff-source-sans-pro); }

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right; }

.w-100 { width: 100%; }

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}

.section { padding-block: var(--section-padding); }

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline { position: relative; }

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .project-card) .text { font-size: var(--fs-8); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Estilos generales para el footer */
.footer-bottom {
  display: flex;
  justify-content: space-between; /* Distribuye los íconos a la derecha */
  align-items: center; /* Alinea verticalmente al centro */
  flex-wrap: wrap;
  width: 100%;
}

.copyright {
  flex-grow: 1; /* Hace que el texto de copyright ocupe todo el espacio disponible */
  text-align: center; /* Centra el texto */
  margin: 0;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icon {
  margin-left: 15px; /* Espaciado entre íconos */
  font-size: 30px; /* Tamaño del ícono */
  color: #fff;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #e4405f; /* Color de Instagram */
}


.social-icon.github:hover {
  color: #333; /* Color de GitHub */
}

.social-icon.email:hover {
  color: #0078d4; /* Color del ícono de email (azul de correo) */
}


/* Estilo general para cada tarjeta */
.service-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


/* Descripción del servicio */
.text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

/* Lista de características */
.service-card ul {
  list-style: none; /* Elimina los puntos predeterminados */
  padding-left: 0; /* Elimina el espaciado izquierdo adicional */
   /* Espacio superior entre las listas */
  text-align: left; /* Alinea el texto a la izquierda */
}

.service-card ul li {
  position: relative;
  padding-left: 2rem; /* Espacio a la izquierda para los íconos */
  margin-bottom: 0.5rem; /* Espacio entre elementos de la lista */
  font-size: 1.5rem; /* Tamaño de la fuente */
  color: #444; /* Color del texto */
  display: flex; /* Utiliza flexbox para alinear los elementos */
 
}

.service-card ul li::before {
  content: "✔"; /* El ícono de verificación */
  position: absolute;
  left: 0; /* Ubica el ícono en el borde izquierdo */
  color: #00b894; /* Color del ícono */
  font-weight: bold; /* Peso del ícono */
  font-size: 1.5rem; /* Ajusta el tamaño del ícono */
}





.header .btn { display: none; }

.header {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--st-patricks-blue);

  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }

.navbar-link {
  color: var(--space-cadet-1);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.hero {
  background-image: url("images/hero-bg-bottom.png"), url("images/hero-bg.jpg");    
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;

  padding-block-end: var(--section-padding);
}
@media (min-width: 1200px) {
  .hero {
    background-position: bottom left, center;
    background-size: 100% auto, cover;
  }
}

.hero-content { margin-block-end: 50px; }

.hero-title {
  color: var(--white);
  font-size: var(--fs-1);
  margin-block-end: 20px;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-8);
  margin-block-end: 30px;
}

.about-banner { margin-block-end: 30px; }

.about .section-title { margin-inline: 0; }

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text { font-size: var(--fs-8); }

.service-list {
  display: grid;
  gap: 30px;
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.service-card .card-icon {
  background-color: hsla(197, 100%, 52%, 0.253);
  aspect-ratio: 1 / 1;
  max-width: 195px;
  width: 70px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
  border-radius: 45%;
}

.service-card:hover .card-icon { background-color: var(--winter-sky); }

.service-card .card-icon ion-icon {
  font-size: 5rem;
  color: var(--winter-sky);
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}

.service-card:hover .card-icon ion-icon { color: var(--white); }

.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--winter-sky);
  border-radius: 50%;
  color: var(--winter-sky);
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--winter-sky);
}

.project { padding-block-end: 120px; }

.project-list {
  display: grid;
  gap: 30px;
}

.project-card {
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.project-card .banner {
  border-radius: var(--radius-12);
  overflow: hidden;
  margin-block-end: 15px;
}

.project-card .banner img { transition: var(--transition-2); }

.project-card .banner a:is(:hover, :focus) img { transform: scale(1.1); }

.project-card .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-6);
  line-height: 1.2;
  margin-block-end: 15px;
}

.project-card .title > a { color: inherit; }

.project-card .title > a:is(:hover, :focus) { color: var(--razzmatazz); }

.bproject-card .text { margin-block-end: 15px; }

.project-card .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: var(--fs-8);
  color: var(--purple-navy);
  font-weight: var(--fw-500);
  padding-block-end: 10px;
}

.project-card .meta ion-icon {
  color: var(--winter-sky);
  font-size: 22px;
  --ionicon-stroke-width: 35px;
}


.price{
  margin-left: -100px;
}
.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
background-image: url(images/contactpic1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  box-sizing: border-box;
  

}

.contact .contact-content{
  max-width: 800px;
  text-align: center;
}

.contact .contact-content p{
  background: #ffffff9c;
  border-radius: 6px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.contact-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  
}
.contact-container .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contact-container .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contact-container .contactInfo .box .contactTxt{
  font-weight: 500;
  color:#00bcd4;
}
.contact-container .contactInfo .box .contactTxt h3{
  font-weight: 500;
  color:#00bcd4
}

.contactForm{
  width: 40%;
  padding: 40px;
  background: #fff;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.contactForm h2{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-top: 50px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
width: 100%;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
border: none;
border-bottom: 2px solid #333;
outline: none;
resize: none;
}

.contactForm .inputBox span{
  position: absolute;
  left: 0;  
  padding: -5px 0;
  font-size: 16px;
  margin: -40px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .inputBox input:focus ~span,
.contactForm .inputBox input:valid ~span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}
.contactForm .inputBox textarea:focus ~span,
.contactForm .inputBox textarea:valid ~span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-55px);
}
.contactForm .inputBox input[type="submit"]{
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
.publish-date,
.comment {
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment {
  color: inherit;
  margin-inline-start: auto;
}

.footer { font-size: var(--fs-8); }

.footer a { color: inherit; }

.footer-bottom {
  background-color: var(--space-cadet-2);
  padding: 20px;
  text-align: center;
  color: var(--white);
}
.copyright-link {
  display: inline-block;
  text-decoration: underline;
}
.copyright-link:is(:hover, :focus) { text-decoration: none; }

/* Estilo para la lista de servicios */
.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centra las cards horizontalmente */
  gap: 1.5rem; /* Espacio entre las cards */
  margin: 0;
  padding: 0;
  align-items: stretch; /* Asegura que todas las tarjetas tengan la misma altura */
}

/* Estilo para cada tarjeta de servicio */
.service-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  width: 100%; /* Inicialmente ocupan todo el ancho */
  max-width: 350px; /* Ancho máximo de cada card */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Asegura que el contenido se distribuya bien */
  height: 100%; /* Hace que las tarjetas tengan la misma altura */
}

.service-card:hover {
  transform: translateY(-5px); /* Efecto hover */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15); /* Mayor sombra al pasar el ratón */
}

.service-card .card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #4c4c4c;
}

.service-card .title {
  font-size: 2.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.service-card .text {
  font-size: 1.4rem;
  color: #666;
  margin-bottom: 1.5rem;
  flex-grow: 1; /* Permite que el texto ocupe el espacio restante */
}

.service-card .price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #00b894;
  margin-top: auto; /* Coloca el precio al final */
  margin-left: -18.5rem;
}


@media (min-width: 550px) {
  .container {
    max-width: 550px;
    margin-inline: auto;
  }
  .section-title { --fs-3: 3.6rem; }
  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }
  .stats-list { grid-template-columns: repeat(3, 1fr); }
  .project-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
  }
  .project-card .banner { margin-block-end: 0; }
  .project-card .banner a { height: 100%; }

  .service-list{
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .container { max-width: 720px; }
  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }
  .hero-content { margin-block-end: 0; }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }
  .service-list { grid-template-columns: 1fr 1fr; }
  .features-list > li:first-child { margin-block-end: 0; }
  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .service-list{
    justify-content: center;
  }
}

@media (min-width: 992px) {

  :root {
    --fs-1: 5.4rem;
  }
  .container { max-width: 950px; }
  .header { padding-block: 20px; }
  .overlay,
  .nav-open-btn,
  .navbar-top { display: none; }
  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }
  .header .btn { margin-inline-start: 0; }
  .navbar-list {
    display: flex;
    gap: 25px;
  }
  .navbar-item:not(:last-child) { border-bottom: none; }
  .navbar-link { color: var(--color); }
  .hero { min-height: 700px; }
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .service-list { grid-template-columns: repeat(3, 1fr); }
  .features-list { grid-template-columns: 1fr; }
  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .features .section-title { grid-column: 1 / 4; }
  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }
  .footer-top .container { grid-template-columns: repeat(4, 1fr); }
  .footer-brand { grid-column: 1 / 5; }
  .footer-brand .text { max-width: 45ch; }
  .service-list{
    justify-content: center;
  }
}

@media (min-width: 1200px) {

  .container { max-width: 1200px; }
  .section-title { --fs-3: 4.6rem; }
  .hero { min-height: 800px; }
  .project-list { grid-template-columns: 1fr 1fr; }
  .project-card { height: 100%; }
  .project-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .service-list{
    justify-content: center;
  }

}
@media (max-width:991px){
  .contact{
    padding: 50px;
  }
  .contact-container{
    flex-direction: column;
  }
  .contact-container .contactInfo{
    margin-bottom: 40px;
  }
  .contact-container .contactInfo,
  .contactForm{
    width: 100%;
  }
  .service-list{
    justify-content: center;
  }
}
